VITE_FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_FIREBASE_AUTH_DOMAIN="example.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="example"
VITE_FIREBASE_APP_ID="1:111111111111:web:1111111111111111111111"
